In [1]:
import pandas as pd

In [2]:
credit = pd.read_csv('credits.csv')

In [3]:
title = pd.read_csv('titles.csv')

In [4]:
credit.head()

   person_id       id             name                character   role
0       3748  tm84618   Robert De Niro            Travis Bickle  ACTOR
1      14658  tm84618     Jodie Foster            Iris Steensma  ACTOR
2       7064  tm84618    Albert Brooks                      Tom  ACTOR
3       3739  tm84618    Harvey Keitel  Matthew 'Sport' Higgins  ACTOR
4      48933  tm84618  Cybill Shepherd                    Betsy  ACTOR

In [5]:
credit['id'].unique().shape

(5434,)

In [6]:
credit['name'] = credit['name'] + ','

In [7]:
credit['name'] = credit['name'] + ' '

In [8]:
cast = credit.groupby('id')['name'].sum().reset_index()

In [9]:
cast['name'] = cast['name'].replace(' ', '')

In [10]:
title.head()

,id,title,type,description,release_year,age_certification,runtime,genres,production_countries,seasons,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score
0,ts300399,Five Came Back: The Reference Films,SHOW,This collection includes 12 World War II-era p...,1945,TV-MA,48,['documentation'],['US'],1.0,NaN,NaN,NaN,0.600,NaN
1,tm84618,Taxi Driver,MOVIE,A mentally unstable Vietnam War veteran works ...,1976,R,113,"['crime', 'drama']",['US'],NaN,tt0075314,8.3,795222.0,27.612,8.2
2,tm127384,Monty Python and the Holy Grail,MOVIE,"King Arthur, accompanied by his squire, recrui...",1975,PG,91,"['comedy', 'fantasy']",['GB'],NaN,tt0071853,8.2,530877.0,18.216,7.8
3,tm70993,Life of Brian,MOVIE,"Brian Cohen is an average young Jewish man, bu...",1979,R,94,['comedy'],['GB'],NaN,tt0079470,8.0,392419.0,17.505,7.8
4,tm190788,The Exorcist,MOVIE,12-year-old Regan MacNeil begins to adapt an e...,1973,R,133,['horror'],['US'],NaN,tt0070047,8.1,391942.0,95.337,7.7

In [11]:
title = pd.merge(title, cast, on = 'id', how = 'left')

In [12]:
title.head(1)

,id,title,type,description,release_year,age_certification,runtime,genres,production_countries,seasons,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score,name
0,ts300399,Five Came Back: The Reference Films,SHOW,This collection includes 12 World War II-era p...,1945,TV-MA,48,['documentation'],['US'],1.0,NaN,NaN,NaN,0.6,NaN,NaN

#### [ 'id',  'title', 'type',  'description', 'genres', 'production_countries', 'name']

In [13]:
title = title[[ 'id',  'title', 'type',  'description', 'genres', 'production_countries', 'name']]

In [14]:
title.shape

(5806, 7)

In [15]:
title.isnull().sum()

id                        0
title                     1
type                      0
description              18
genres                    0
production_countries      0
name                    372
dtype: int64

In [16]:
title.rename(columns = {'name':'cast'}, inplace = True)

In [17]:
title.dtypes

id                      object
title                   object
type                    object
description             object
genres                  object
production_countries    object
cast                    object
dtype: object

In [18]:
title.head()

,id,title,type,description,genres,production_countries,cast
0,ts300399,Five Came Back: The Reference Films,SHOW,This collection includes 12 World War II-era p...,['documentation'],['US'],NaN
1,tm84618,Taxi Driver,MOVIE,A mentally unstable Vietnam War veteran works ...,"['crime', 'drama']",['US'],"Robert De Niro, Jodie Foster, Albert Brooks, H..."
2,tm127384,Monty Python and the Holy Grail,MOVIE,"King Arthur, accompanied by his squire, recrui...","['comedy', 'fantasy']",['GB'],"Graham Chapman, John Cleese, Eric Idle, Terry ..."
3,tm70993,Life of Brian,MOVIE,"Brian Cohen is an average young Jewish man, bu...",['comedy'],['GB'],"Graham Chapman, John Cleese, Terry Gilliam, Er..."
4,tm190788,The Exorcist,MOVIE,12-year-old Regan MacNeil begins to adapt an e...,['horror'],['US'],"Ellen Burstyn, Linda Blair, Max von Sydow, Lee..."

In [19]:
title['description'] = title['description'].apply(lambda x: str(x).split(' '))

In [20]:
title.head()

,id,title,type,description,genres,production_countries,cast
0,ts300399,Five Came Back: The Reference Films,SHOW,"[This, collection, includes, 12, World, War, I...",['documentation'],['US'],NaN
1,tm84618,Taxi Driver,MOVIE,"[A, mentally, unstable, Vietnam, War, veteran,...","['crime', 'drama']",['US'],"Robert De Niro, Jodie Foster, Albert Brooks, H..."
2,tm127384,Monty Python and the Holy Grail,MOVIE,"[King, Arthur,, accompanied, by, his, squire,,...","['comedy', 'fantasy']",['GB'],"Graham Chapman, John Cleese, Eric Idle, Terry ..."
3,tm70993,Life of Brian,MOVIE,"[Brian, Cohen, is, an, average, young, Jewish,...",['comedy'],['GB'],"Graham Chapman, John Cleese, Terry Gilliam, Er..."
4,tm190788,The Exorcist,MOVIE,"[12-year-old, Regan, MacNeil, begins, to, adap...",['horror'],['US'],"Ellen Burstyn, Linda Blair, Max von Sydow, Lee..."

In [21]:
title['cast'] = title['cast'].apply(lambda x: str(x).split(','))

In [22]:
title.head()

,id,title,type,description,genres,production_countries,cast
0,ts300399,Five Came Back: The Reference Films,SHOW,"[This, collection, includes, 12, World, War, I...",['documentation'],['US'],[nan]
1,tm84618,Taxi Driver,MOVIE,"[A, mentally, unstable, Vietnam, War, veteran,...","['crime', 'drama']",['US'],"[Robert De Niro, Jodie Foster, Albert Brooks..."
2,tm127384,Monty Python and the Holy Grail,MOVIE,"[King, Arthur,, accompanied, by, his, squire,,...","['comedy', 'fantasy']",['GB'],"[Graham Chapman, John Cleese, Eric Idle, Te..."
3,tm70993,Life of Brian,MOVIE,"[Brian, Cohen, is, an, average, young, Jewish,...",['comedy'],['GB'],"[Graham Chapman, John Cleese, Terry Gilliam,..."
4,tm190788,The Exorcist,MOVIE,"[12-year-old, Regan, MacNeil, begins, to, adap...",['horror'],['US'],"[Ellen Burstyn, Linda Blair, Max von Sydow, ..."

In [23]:
def tag(text):
    li = []
    for i in text:
        if i not in ['[',']',"'"]:
            li.append(i)
    return li

In [24]:
title['production_countries'] = title['production_countries'].apply(tag)

In [25]:
title['production_countries'] = title['production_countries'].apply(lambda x:''.join(x))

In [26]:
title['production_countries'] = title['production_countries'].apply(lambda x: str(x).split(','))

In [27]:
title.head()

,id,title,type,description,genres,production_countries,cast
0,ts300399,Five Came Back: The Reference Films,SHOW,"[This, collection, includes, 12, World, War, I...",['documentation'],[US],[nan]
1,tm84618,Taxi Driver,MOVIE,"[A, mentally, unstable, Vietnam, War, veteran,...","['crime', 'drama']",[US],"[Robert De Niro, Jodie Foster, Albert Brooks..."
2,tm127384,Monty Python and the Holy Grail,MOVIE,"[King, Arthur,, accompanied, by, his, squire,,...","['comedy', 'fantasy']",[GB],"[Graham Chapman, John Cleese, Eric Idle, Te..."
3,tm70993,Life of Brian,MOVIE,"[Brian, Cohen, is, an, average, young, Jewish,...",['comedy'],[GB],"[Graham Chapman, John Cleese, Terry Gilliam,..."
4,tm190788,The Exorcist,MOVIE,"[12-year-old, Regan, MacNeil, begins, to, adap...",['horror'],[US],"[Ellen Burstyn, Linda Blair, Max von Sydow, ..."

In [28]:
title['type'] = title['type'].apply(lambda x: str(x).split(' '))

In [29]:
title.head()

,id,title,type,description,genres,production_countries,cast
0,ts300399,Five Came Back: The Reference Films,[SHOW],"[This, collection, includes, 12, World, War, I...",['documentation'],[US],[nan]
1,tm84618,Taxi Driver,[MOVIE],"[A, mentally, unstable, Vietnam, War, veteran,...","['crime', 'drama']",[US],"[Robert De Niro, Jodie Foster, Albert Brooks..."
2,tm127384,Monty Python and the Holy Grail,[MOVIE],"[King, Arthur,, accompanied, by, his, squire,,...","['comedy', 'fantasy']",[GB],"[Graham Chapman, John Cleese, Eric Idle, Te..."
3,tm70993,Life of Brian,[MOVIE],"[Brian, Cohen, is, an, average, young, Jewish,...",['comedy'],[GB],"[Graham Chapman, John Cleese, Terry Gilliam,..."
4,tm190788,The Exorcist,[MOVIE],"[12-year-old, Regan, MacNeil, begins, to, adap...",['horror'],[US],"[Ellen Burstyn, Linda Blair, Max von Sydow, ..."

In [30]:
title.dtypes

id                      object
title                   object
type                    object
description             object
genres                  object
production_countries    object
cast                    object
dtype: object

In [31]:
title['genres'] = title['genres'].apply(tag)
title['genres'] = title['genres'].apply(lambda x:''.join(x))
title['genres'] = title['genres'].apply(lambda x: str(x).split(','))

In [32]:
title['tags'] = title['type'] + title['description'] + title['production_countries'] + title['cast'] + title['genres']

In [33]:
title = title[['id', 'title', 'tags']]

In [34]:
title.dropna(inplace = True)

In [35]:
title.isnull().sum()

id       0
title    0
tags     0
dtype: int64

In [36]:
import nltk

In [37]:
from nltk.stem.porter import PorterStemmer

In [38]:
ps = PorterStemmer()

In [39]:
def stem(text):
    y = []
    for i in text:
        y.append(ps.stem(i))
    return (' ').join(y)

In [40]:
title['tags'] = title['tags'].apply(stem)

In [41]:
title.head()

,id,title,tags
0,ts300399,Five Came Back: The Reference Films,show thi collect includ 12 world war ii-era pr...
1,tm84618,Taxi Driver,movi a mental unstabl vietnam war veteran work...
2,tm127384,Monty Python and the Holy Grail,"movi king arthur, accompani by hi squire, recr..."
3,tm70993,Life of Brian,movi brian cohen is an averag young jewish man...
4,tm190788,The Exorcist,movi 12-year-old regan macneil begin to adapt ...

In [42]:
from sklearn.feature_extraction.text import TfidfVectorizer

In [43]:
tfidf = TfidfVectorizer(stop_words = 'english', max_features = 5000)

In [44]:
vector1 = tfidf.fit_transform(title['tags']).toarray()

In [45]:
from sklearn.feature_extraction.text import CountVectorizer

In [46]:
cv = CountVectorizer(stop_words = 'english', max_features = 5000)

In [47]:
vector = cv.fit_transform(title['tags']).toarray()

In [48]:
vector.shape

(5805, 5000)

In [49]:
cv.get_feature_names()

['00',
 '000',
 '10',
 '100',
 '11',
 '12',
 '13',
 '14',
 '15',
 '16',
 '17',
 '18',
 '19',
 '1960',
 '1970',
 '1970s',
 '1980',
 '1990',
 '1999',
 '19th',
 '20',
 '2005',
 '2006',
 '2008',
 '2009',
 '2010',
 '2011',
 '2012',
 '2013',
 '2018',
 '21',
 '22',
 '23',
 '24',
 '25',
 '28',
 '30',
 '40',
 '50',
 '70',
 '80',
 '90',
 'aamir',
 'aaron',
 'ab',
 'abandon',
 'abbott',
 'abby',
 'abd',
 'abdel',
 'abduct',
 'abdul',
 'abdullah',
 'abel',
 'abhay',
 'abhimanyu',
 'abhishek',
 'abigail',
 'abil',
 'abl',
 'aboard',
 'abou',
 'abraham',
 'abram',
 'abroad',
 'absolut',
 'absurd',
 'abu',
 'abus',
 'academi',
 'academy',
 'accept',
 'access',
 'accid',
 'accident',
 'acclaim',
 'accompani',
 'accomplish',
 'account',
 'accus',
 'achiev',
 'act',
 'action',
 'activ',
 'activist',
 'actor',
 'actress',
 'actual',
 'ad',
 'ada',
 'adam',
 'adapt',
 'add',
 'addict',
 'addison',
 'adel',
 'adi',
 'adil',
 'aditi',
 'aditya',
 'adjust',
 'adkin',
 'adl',
 'adopt',
 'ador',
 'adrian',
 'adriana',
 'adriano',
 'adrienne',
 'adrián',
 'adult',
 'adulthood',
 'advanc',
 'adventur',
 'adventure',
 'adventures',
 'ae',
 'affair',
 'affect',
 'afolayan',
 'africa',
 'african',
 'aftermath',
 'ag',
 'age',
 'agenc',
 'agent',
 'agnieszka',
 'ago',
 'agre',
 'aguilar',
 'ah',
 'ahead',
 'ahm',
 'ahmad',
 'ahmed',
 'ahmet',
 'ahn',
 'ahuja',
 'ai',
 'aid',
 'aidan',
 'ail',
 'aim',
 'aimee',
 'air',
 'aisha',
 'aishwarya',
 'ajay',
 'akhtar',
 'akin',
 'akio',
 'akira',
 'akshay',
 'al',
 'alain',
 'alan',
 'alarm',
 'alazraqui',
 'alba',
 'alban',
 'albert',
 'alberto',
 'album',
 'alcohol',
 'alec',
 'alejandra',
 'alejandro',
 'aleksandr',
 'aleksey',
 'alessandra',
 'alessandro',
 'alex',
 'alexa',
 'alexand',
 'alexander',
 'alexandr',
 'alexandra',
 'alexandre',
 'alexandria',
 'alexia',
 'alexis',
 'alfonso',
 'alfred',
 'alfredo',
 'ali',
 'alia',
 'alice',
 'alicia',
 'alien',
 'alina',
 'alison',
 'alistair',
 'aliv',
 'alive',
 'allan',
 'alleg',
 'allen',
 'alli',
 'allison',
 'allow',
 'alma',
 'almeida',
 'alon',
 'alonso',
 'alonzo',
 'alreadi',
 'alter',
 'altern',
 'alv',
 'alvarado',
 'alvarez',
 'alvin',
 'alway',
 'alyssa',
 'amaia',
 'amamiya',
 'amanda',
 'amar',
 'amateur',
 'amaz',
 'amazon',
 'amber',
 'ambit',
 'ambiti',
 'amelia',
 'america',
 'american',
 'ami',
 'amid',
 'amidst',
 'amin',
 'amir',
 'amit',
 'amitabh',
 'amr',
 'amrita',
 'amy',
 'ana',
 'anand',
 'anastasia',
 'ancient',
 'anders',
 'andersen',
 'anderson',
 'andi',
 'andr',
 'andre',
 'andrea',
 'andreas',
 'andrei',
 'andres',
 'andrew',
 'andrzej',
 'andré',
 'andrés',
 'andy',
 'angel',
 'angela',
 'angeles',
 'angelica',
 'angelina',
 'angelo',
 'angie',
 'angus',
 'ani',
 'anil',
 'anim',
 'anita',
 'anjali',
 'anmol',
 'ann',
 'anna',
 'anne',
 'annette',
 'annie',
 'anniversari',
 'announc',
 'anonym',
 'anoth',
 'ansari',
 'answer',
 'antholog',
 'anthoni',
 'anthony',
 'anti',
 'antoine',
 'antoinette',
 'anton',
 'antoni',
 'antonia',
 'antonio',
 'anupam',
 'anurag',
 'anya',
 'anyon',
 'anyth',
 'aoi',
 'aoki',
 'apart',
 'apartment',
 'apatow',
 'apocalypt',
 'app',
 'appar',
 'appear',
 'approach',
 'april',
 'apt',
 'aquino',
 'ar',
 'arab',
 'arabia',
 'archie',
 'architect',
 'archiv',
 'area',
 'aren',
 'arena',
 'argentin',
 'argentina',
 'ari',
 'aria',
 'ariana',
 'ariel',
 'arif',
 'aris',
 'arjun',
 'arlene',
 'arm',
 'armando',
 'armi',
 'armisen',
 'armstrong',
 'army',
 'arnett',
 'arnold',
 'arora',
 'arrang',
 'arrest',
 'arriv',
 'arrog',
 'art',
 'arthur',
 'artist',
 'arturo',
 'arun',
 'arya',
 'ash',
 'ashish',
 'ashleigh',
 'ashley',
 'ashok',
 'ashton',
 'ashutosh',
 'asia',
 'ask',
 'aspir',
 'assassin',
 'assault',
 'assign',
 'assist',
 'assistant',
 'associ',
 'assum',
 'athlet',
 'atkin',
 'atkinson',
 'attack',
 'attempt',
 'attend',
 'attent',
 'attitud',
 'attorney',
 'attract',
 'atul',
 'au',
 'audienc',
 'audience',
 'audrey',
 'august',
 'aunt',
 'aurora',
 'austin',
 'australia',
 'australian',
 'author',
 'ava',
 'aveng',
 'avery',
 'avoid',
 'await',
 'awaken',
 'award',
 'away',
 'awkward',
 'axel',
 'aya',
 'ayaka',
 'aziz',
 'azmi',
 'ba',
 'babbar',
 'babi',
 'babu',
 'baby',
 'bachchan',
 'bachelor',
 'backdrop',
 'background',
 'bacon',
 'bad',
 'bae',
 'baek',
 'bai',
 'bailey',
 'bajpaye',
 'bak',
 'baker',
 'bakri',
 'bal',
 'bala',
 'balan',
 'balanc',
 'baldwin',
 'ballestero',
 'bamford',
 'band',
 'banerje',
 'bang',
 'bank',
 'bar',
 'barack',
 'barb',
 'barbara',
 'barcelona',
 'bare',
 'bark',
 'barn',
 'barnett',
 'baron',
 'barr',
 'barrett',
 'barri',
 'barry',
 'bart',
 'bas',
 'base',
 'basil',
 'basketbal',
 'bass',
 'basu',
 'bateman',
 'batra',
 'battl',
 'bautista',
 'bay',
 'bayoumi',
 'bea',
 'beach',
 'bear',
 'beast',
 'beat',
 'beatrice',
 'beatriz',
 'beau',
 'beauti',
 'beauty',
 'becam',
 'becaus',
 'beck',
 'becom',
 'bedi',
 'bee',
 'befor',
 'befriend',
 'began',
 'begin',
 'begins',
 'behl',
 'bel',
 'belief',
 'believ',
 'belinda',
 'bell',
 'bella',
 'bello',
 'belong',
 'belov',
 'belén',
 'ben',
 'bend',
 'beneath',
 'benedict',
 'benjamin',
 'bennett',
 'benny',
 'benson',
 'bent',
 'bentley',
 'berg',
 'berk',
 'berlin',
 'bern',
 'bernard',
 'bernardo',
 'bernie',
 'berri',
 'bert',
 'bertram',
 'bertrand',
 'best',
 'beth',
 'bethany',
 'betray',
 'betsy',
 'better',
 'betty',
 'beverly',
 'bey',
 'bhardwaj',
 'bhaskar',
 'bhatia',
 'bhatt',
 'bhattacharya',
 'bheem',
 'bianca',
 'big',
 'bigger',
 'biggest',
 'bil',
 'bilgin',
 'billie',
 'billion',
 'billionair',
 'billy',
 'bimbo',
 'bin',
 'bind',
 'biopic',
 'birbiglia',
 'bird',
 'birth',
 'birthday',
 'bishop',
 'biswa',
 'bit',
 'bitter',
 'bizarr',
 'björn',
 'black',
 'blade',
 'blair',
 'blak',
 'blake',
 'blanca',
 'blanco',
 'blend',
 'blind',
 'bliss',
 'block',
 'blood',
 'bloodi',
 'bloom',
 'blossom',
 'blow',
 'blu',
 'blue',
 'blum',
 'blur',
 'bo',
 'board',
 'bob',
 'bobbi',
 'bobby',
 'bodi',
 'body',
 'bold',
 'bollywood',
 'boman',
 'bomb',
 'bond',
 'bong',
 'bonham',
 'bonnie',
 'book',
 'boon',
 'booth',
 'border',
 'bore',
 'boris',
 'born',
 'bos',
 'bosch',
 'boss',
 'bow',
 'bowen',
 'bowl',
 'box',
 'boxer',
 'boy',
 'boyd',
 'boyfriend',
 'boys',
 'br',
 'brad',
 'bradford',
 'bradi',
 'bradley',
 'braga',
 'brahim',
 'brain',
 'brand',
 'brandon',
 'braun',
 'brave',
 'bravo',
 'brazil',
 'brazilian',
 'break',
 'brenda',
 'brendan',
 'brennan',
 'brent',
 'brett',
 'bri',
 'brian',
 'bride',
 'bridg',
 'brien',
 'bright',
 'brigitte',
 'brijendra',
 'bril',
 'brilliant',
 'bring',
 'britain',
 'british',
 'britt',
 'brittany',
 'britton',
 'broadcast',
 'broadway',
 'broke',
 'broken',
 'brook',
 'brooke',
 'brooklyn',
 'brother',
 'brothers',
 'brought',
 'brown',
 'bruc',
 'bruce',
 'bruna',
 'bruno',
 'brutal',
 'bry',
 'bryan',
 'bryce',
 'bu',
 'bubbl',
 'buchanan',
 'buck',
 'buckley',
 'bud',
 'buddi',
 'bueno',
 'build',
 'built',
 'bulli',
 'bullock',
 'bum',
 'bump',
 'burgess',
 'buri',
 'burk',
 'burn',
 'burnett',
 'burnham',
 'burr',
 'burton',
 'buscemi',
 'bush',
 'busi',
 'business',
 'businessman',
 'buteau',
 'butl',
 'buy',
 'byrn',
 'byron',
 'byung',
 'bárbara',
 'ca',
 'caballero',
 'cabr',
 'cabrera',
 'cai',
 'cain',
 'caitlin',
 'cal',
 'caleb',
 'california',
 'came',
 'camera',
 'cameron',
 'camila',
 'camilla',
 'camille',
 'camp',
 'campaign',
 'campbel',
 'campbell',
 'campo',
 'canada',
 'canadian',
 'cancer',
 'candace',
 'candice',
 'candid',
 'captain',
 'captiv',
 'captur',
 'car',
 'card',
 'cardin',
 'cardona',
 'care',
 'career',
 'carey',
 'carl',
 'carla',
 'carlo',
 'carlos',
 'carmen',
 'caro',
 'carol',
 'carolina',
 'caroline',
 'carolyn',
 'carpent',
 'carr',
 'carri',
 'carrie',
 'carrol',
 'carson',
 'cart',
 'cartel',
 'carter',
 'cartoon',
 'caruso',
 'carv',
 'casa',
 'casablanc',
 'case',
 'casey',
 'cash',
 'cassandra',
 'cassidi',
 'cassidy',
 'cassie',
 'cast',
 'castellano',
 'castillo',
 'castl',
 'castro',
 'cat',
 'catalina',
 'catastroph',
 'catch',
 'catherine',
 'cathy',
 'caught',
 'caus',
 'cayo',
 'cecil',
 'cecilia',
 'cedric',
 'celebr',
 'celeste',
 'cell',
 'cem',
 'center',
 'central',
 'centuri',
 'century',
 'ceo',
 'certain',
 'cervant',
 'cesar',
 'ch',
 'cha',
 'chad',
 'chadha',
 'chadwick',
 'chae',
 'chahin',
 'chain',
 'chakraborti',
 'chalk',
 'challeng',
 'challenges',
 'chamb',
 'champion',
 'championship',
 'chan',
 'chanc',
 'chance',
 'chandl',
 'chandra',
 'chang',
 'change',
 'channel',
 'chao',
 'chaos',
 'chaotic',
 'chapman',
 'chappel',
 'charact',
 'character',
 'characters',
 'charg',
 'charismat',
 'charl',
 'charles',
 'charli',
 'charlie',
 'charlotte',
 'charm',
 'chart',
 'chas',
 'chase',
 'chatterje',
 'chaudhari',
 'chawla',
 'che',
 'cheat',
 'check',
 'cheer',
 'chef',
 'chelsea',
 'chen',
 'cheng',
 'cheryl',
 'cheung',
 'chi',
 'chia',
 'chiang',
 'chiara',
 'chicago',
 'chico',
 'chie',
 'chief',
 'chien',
 'child',
 'childhood',
 'children',
 'chill',
 'chin',
 'china',
 'chines',
 'ching',
 'chip',
 'chiu',
 'chloe',
 'cho',
 'choi',
 'choic',
 'choice',
 'choos',
 'chopra',
 'chosen',
 'choudhari',
 'chow',
 'chri',
 'chris',
 'christian',
 'christina',
 'christine',
 'christma',
 'christmas',
 'christoph',
 'christophe',
 'christopher',
 'chronicl',
 'chu',
 'chuck',
 'chukwujekwu',
 'chul',
 'chun',
 'chung',
 'church',
 'cia',
 'ciara',
 'cindy',
 'circl',
 'circumst',
 'citi',
 'citizen',
 'city',
 'civil',
 'cl',
 'claim',
 'claire',
 'clan',
 'clara',
 'clare',
 'clarence',
 'clark',
 'clash',
 'class',
 'classic',
 'classmat',
 'claude',
 'claudia',
 'claudio',
 'clay',
 'clayton',
 'clean',
 'clear',
 'clees',
 'cleveland',
 'clever',
 'client',
 'cliff',
 'clifton',
 'clint',
 'clinton',
 'clive',
 'close',
 'closer',
 'club',
 'clue',
 'clyde',
 'cn',
 'coach',
 'coast',
 'cochran',
 'coco',
 'code',
 'cody',
 'coen',
 'coffe',
 'cohen',
 'col',
 'cold',
 'cole',
 'coleman',
 'colin',
 'colleagu',
 'collect',
 'collector',
 'colleen',
 'colleg',
 'college',
 'collett',
 'collid',
 'collin',
 'colman',
 'colombia',
 'colombian',
 'coloni',
 'color',
 'colton',
 'com',
 'coma',
 'comb',
 'combat',
 'combin',
 'come',
 'comed',
 'comedi',
 'comedian',
 'comedy',
 'comfort',
 'comic',
 'command',
 'commit',
 'common',
 'commun',
 'communist',
 'community',
 'compani',
 'company',
 'compet',
 'competit',
 'competition',
 'complet',
 'complex',
 'complic',
 'compos',
 'concert',
 'condit',
 'confid',
 'conflict',
 'confront',
 'confus',
 'connect',
 'connel',
 ...]

In [50]:
import seaborn as sns

In [52]:
from sklearn.metrics.pairwise import cosine_similarity

In [53]:
similarity = cosine_similarity(vector)

In [54]:
simi = cosine_similarity(vector1)

In [55]:
similarity

array([[1.        , 0.02721655, 0.01883109, ..., 0.        , 0.        ,
        0.0745356 ],
       [0.02721655, 1.        , 0.0384388 , ..., 0.0745356 , 0.06900656,
        0.06085806],
       [0.01883109, 0.0384388 , 1.        , ..., 0.11603489, 0.03183035,
        0.10526899],
       ...,
       [0.        , 0.0745356 , 0.11603489, ..., 1.        , 0.11572751,
        0.25515518],
       [0.        , 0.06900656, 0.03183035, ..., 0.11572751, 1.        ,
        0.06299408],
       [0.0745356 , 0.06085806, 0.10526899, ..., 0.25515518, 0.06299408,
        1.        ]])

In [56]:
simi

array([[1.        , 0.01458809, 0.0171155 , ..., 0.        , 0.        ,
        0.04321578],
       [0.01458809, 1.        , 0.00918832, ..., 0.00976041, 0.02398602,
        0.01794107],
       [0.0171155 , 0.00918832, 1.        , ..., 0.03178723, 0.011579  ,
        0.0277244 ],
       ...,
       [0.        , 0.00976041, 0.03178723, ..., 1.        , 0.02593319,
        0.10062891],
       [0.        , 0.02398602, 0.011579  , ..., 0.02593319, 1.        ,
        0.01888649],
       [0.04321578, 0.01794107, 0.0277244 , ..., 0.10062891, 0.01888649,
        1.        ]])

In [57]:
def recommend(movie):
    movie_index = title[title['title']==movie].index[0]
    sim = similarity[movie_index]
    movies_list = sorted(list(enumerate(sim)), reverse =True, key=lambda x: x[1])[1:6]
    
    for i in movies_list:
        print(title.iloc[i[0]].title)

In [58]:
def recommender(movie):
    movie_index = title[title['title']==movie].index[0]
    sim = simi[movie_index]
    movies_list = sorted(list(enumerate(sim)), reverse =True, key=lambda x: x[1])[1:6]
    
    for i in movies_list:
        print(title.iloc[i[0]].title)

In [59]:
recommend('Swades')

The Royal Bengal Tiger
Tita Rahiba
Muthu
A Fortunate Man
K. D.

In [60]:
recommender('Swades')

Aelay
My Next Guest with David Letterman and Shah Rukh Khan
The Royal Bengal Tiger
Kabhi Khushi Kabhie Gham
Lagaan: Once Upon a Time in India

In [61]:
title[title['title'].str.contains('Horror')]

,id,title,tags
1922,ts121489,Two Sentence Horror Stories,show thi antholog seri of terror featur divers...
4862,ts343599,Jimmy Savile: A British Horror Story,show jimmi savil wa one of the unit kingdom’ m...
5094,tm1044275,A Classic Horror Story,movi five peopl travel by camper crash into a ...